<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Bot Controller.cs</DefaultName>
    <Name>Bot Controller</Name>
    <Description>Template for a Messages API controller for a Bot Framework bot</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">MessagesController.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>