<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Bot Dialog.cs</DefaultName>
    <Name>Bot Dialog</Name>
    <Description>Default implementation of a Bot Framework dialog</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">RootDialog.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>